# Inventory_Managment

./: README.md  pom.xml  sajib.sql
src/main/java/com/eurekadevops/sabre/: Application.java
src/main/java/com/eurekadevops/sabre/aop/: EmployeeRestExceptionHandler.java  OrderRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/eurekadevops/sabre/config/: ApplicationSecurityConfig.java
src/main/java/com/eurekadevops/sabre/entity/: Category.java  Employee.java  Group.java  Location.java  Login.java  Order.java  OrderProduct.java  Permission.java  Product.java  Settings.java  Store.java  Supplier.java
src/main/java/com/eurekadevops/sabre/entity/util/: OrderProductId.java
src/main/java/com/eurekadevops/sabre/repository/: CategoryRepository.java  EmployeeRepository.java  GroupRepository.java  LocationRepository.java  LoginRepository.java  OrderProductRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  SettingsRepository.java  StoreRepository.java  SupplierRepository.java
src/main/java/com/eurekadevops/sabre/service/: CategoryService.java  CrudService.java  EmployeeService.java  GroupService.java  LoginService.java  OrderService.java  ProductService.java  SettingsService.java  StoreService.java  SupplierService.java
src/main/java/com/eurekadevops/sabre/web/: AuthController.java  CategoryController.java  DashboardController.java  EmployeeController.java  GroupController.java  HomeController.java  OrderController.java  ProductController.java  SettingsController.java  StockController.java  StoreController.java  SupplierController.java
src/main/java/com/eurekadevops/sabre/web/dto/: CategoryNewDto.java  Dto.java  EmployeeNewDto.java  GroupNewDto.java  LoginNewDto.java  OrderNewDto.java  ProductNewDto.java  SettingsUpdateDto.java  StoreNewDto.java  SupplierNewDto.java
src/main/java/com/eurekadevops/sabre/web/errors/: CategoryNotFoundException.java  EmployeeErrorResponse.java  EmployeeNotFoundException.java  ErrorResponse.java  GroupNotFoundException.java  LoginNotFoundException.java  OrderErrorResponse.java  OrderNotFoundException.java  ProductNotFoundException.java  SettingsNotFoundException.java  StoreNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/eurekadevops/sabre/web/rest/: OrderResource.java  ProductResource.java
src/main/java/com/eurekadevops/sabre/web/utils/: ProductQty.java
src/main/java/com/eurekadevops/sabre/web/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: mdb.min.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: categories.html  category-form.html  customers.html  dashboard.html  employee-form.html  employees.html  form.txt  fragments.html  group-form.html  groups.html  home.html  layout.html  login-form.html  logins-form.html  logins.html  order-form.html  orders.html  product-form.html  products.html  settings-form.html  settings.html  stock.html  store-form.html  stores.html  supplier-form.html  suppliers.html  updateEmployees.html
src/test/java/com/eurekadevops/sabre/: ApplicationTests.java
